{
  "expo": {
    "name": "VleisKraft\u2122",
    "slug": "vleiskraft",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "vleiskraft",
    "owner": "valhalla-custom-design-studios-org",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a1a"
      },
      "package": "com.vcds.vleiskraft",
      "googleServicesFile": "./google-services.json"
    },
    "ios": {
      "bundleIdentifier": "com.vcds.vleiskraft",
      "supportsTablet": false
    },
    "plugins": [
      "expo-router",
      [
        "@sentry/react-native/expo",
        {
          "organization": "valhalla-custom-design-studios",
          "project": "vleiskraft-react-native"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "f840d301-510c-4f3f-8ec2-c0d52c263431"
      }
    }
  }
}