{
  "expo": {
    "name": "VleisKraft\u2122",
    "slug": "vcds-vleiskraft",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "splash": {
      "backgroundColor": "#F5EDD6",
      "image": "./src/assets/splash.png",
      "resizeMode": "contain"
    },
    "scheme": "vleiskraft",
    "android": {
      "package": "co.za.vcds.vleiskraft",
      "adaptiveIcon": {
        "backgroundColor": "#7F1D1D",
        "foregroundImage": "./src/assets/adaptive-icon.png"
      }
    },
    "ios": {
      "bundleIdentifier": "co.za.vcds.vleiskraft"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.9.25"
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(BUNDLE_IDENTIFIER) to access your photos.",
          "cameraPermission": "Allow $(BUNDLE_IDENTIFIER) to access your camera."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "545a0f06-c481-4791-af5d-3591c73a9c8a"
      }
    },
    "owner": "valhalla-custom-design-studios-org"
  }
}
